# smartcheck

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  Smartcheck  package.json  pom.xml  run.sh  show.sh  tree.sh
rule_descriptions/SOLIDITY_ADDRESS_HARDCODED/: description.html  description_en.html  example.html  example_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_ARRAY_LENGTH_MANIPULATION/: description.html  description_en.html  example.html  example_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_BALANCE_EQUALITY/: description.html  description_en.html  example.html  example_en.html  name_en.txt  recommendation_en.html
rule_descriptions/SOLIDITY_BYTE_ARRAY_INSTEAD_BYTES/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_CALL_WITHOUT_DATA/: description.html  description_en.html  example.html  example_en.html  links.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_CONSTRUCTOR_RETURN/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_DELETE_ON_DYNAMIC_ARRAYS/: description.html  description_en.html  example.html  example_en.html  links.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_DEPRECATED_CONSTRUCTIONS/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_DIV_MUL/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_DO_WHILE_CONTINUE/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_ERC20_APPROVE/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_ERC20_FUNCTIONS_ALWAYS_RETURN_FALSE/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_ERC20_INDEXED/: description.html  description_en.html  example.html  example_en.html  links.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_ERC20_TRANSFER_SHOULD_THROW/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_EXACT_TIME/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_EXTRA_GAS_IN_LOOPS/: description.html  description_en.html  example.html  example_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN/: description.html  description_en.html  example.html  example_en.html  recommendation_en.html
rule_descriptions/SOLIDITY_FUNCTION_RETURNS_TYPE_AND_NO_RETURN/: example.html  example_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_GAS_LIMIT_IN_LOOPS/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_INCORRECT_BLOCKHASH/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_LOCKED_MONEY/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_MSGVALUE_EQUALS_ZERO/: description.html  description_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_OVERPOWERED_ROLE/: description.html  description_en.html  example.html  example_en.html  links.html  links_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_PRAGMAS_VERSION/: description.html  description_en.html  example.html  example_en.html  name.txt  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_PRIVATE_MODIFIER_DOES_NOT_HIDE_DATA/: description.html  description_en.html  example.html  example_en.html  links_en.html  name_en.txt  recommendation.html  recommendation_en.html
rule_descriptions/SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA/: description.html  description_en.html  example.html  example_en.html  links_en.html  name.txt  recommendation.html  recommendation_en.html
rules/: rules.xml
tests not used now/: SOLIDITY_CONSTANT_OUTCOME_OF_LOOP.sol  SOLIDITY_DIVISION_BY_ZERO.sol  SOLIDITY_RECOMENDATION_SEND_CALL.sol  SOLIDITY_SEND_BALANCE_BEFORE_CHANGE.sol
tests_not_used_now/: SOLIDITY_CONSTANT_STATE_VARIABLE.sol  SOLIDITY_CROSS_FUNCTION_RACE_CONDITION.sol  SOLIDITY_DOS_WITH_BLOCK_GAS_LIMIT.sol  SOLIDITY_DUPLICATED_STORAGE.sol  SOLIDITY_FALLBACK_REJECT.sol  SOLIDITY_IMMUTABILITY.sol  SOLIDITY_LOOP_FUSION.sol  SOLIDITY_MISSING_INPUT_VALIDATION.sol  SOLIDITY_OPAQUE_PREDICATE.sol  SOLIDITY_RECOMENDATION_SEND_TRANSFER.sol  SOLIDITY_REFACTOR_CONFUSING_PRECONDITION.sol  SOLIDITY_REPEATED_COMPUTATION_IN_LOOP.sol  SOLIDITY_UNCHECKED_MATH.sol  file.sol  testgrammarfile.sol
tests_rules_all_files/: SOLIDITY_DOS_WITH_THROW.sol  SOLIDITY_DOS_WITH_THROW_LOOP.sol  SOLIDITY_USING_VAR.sol
(+436 files in other folders)
